<!DOCTYPE html>
<html>
<head><title>Translate Options</title></head>
<body>

<table><tbody>
<th>Yandex Key:</t>
<td><input id="yandex_key"></td>
</tr><tr>
<th>Language You're Learning:</th>
<td><select id="yandex_target"/></td>
</tr><tr>
<td/>
<td><button id="save">Save</button></td>
</tr>
</tbody></table>

<script src="jquery-2.1.1.min.js"></script>
<script src="options.js" charset="utf-8"></script>
<script src="languagetable.js"></script>
</body>
</html>