<meta charset="UTF-8">
<html>
<head>
<link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
	<thead><th>Word</th><th>Freq</th><th>Translation</th></thead>
	<tbody id="replacedata">
		<tr><td>Loading...</td></tr>
	</tbody>
</table>
<script src="popup.js"></script>
</body>
</html>
